/**
 * Wrangler config for the Cloudflare Durable Object template
 * STRICTLY DO NOT MODIFY THIS FILE - Hidden from AI to prevent breaking core functionality
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "motionpine-client-os",
    "main": "worker/index.ts",
    "compatibility_date": "2025-04-24",
    "assets": {
        "not_found_handling": "single-page-application",
        "run_worker_first": [
            "/api/*",
            "!/api/docs/*"
        ]
    },
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "motionpine-clientos-db",
            "database_id": "b02f97da-b622-44c8-8437-b5e7efde040f"
        }
    ],
    "r2_buckets": [
        {
            "binding": "R2_BUCKET",
            "bucket_name": "motionpine-bucket"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "GlobalDurableObject",
                "class_name": "GlobalDurableObject"
            },
            {
                "name": "ChatRoom",
                "class_name": "ChatRoom"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "GlobalDurableObject"
            ]
        },
        {
            "tag": "v2",
            "new_sqlite_classes": [
                "ChatRoom"
            ]
        }
    ]
}